{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "CounterMicroservice": {
        "ServiceUrl": "http://host.docker.internal:5001/counter"
    }
}
